server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.generate-ddl=true 
spring.jpa.show-sql=true